Button.arc = 8
Component.arc = 8
ProgressBar.arc = 8
TextComponent.arc = 8

defaultFont = 20

Component.arrowType = triangle

Component.focusWidth = 0
Button.innerFocusWidth = 2

ScrollBar.showButtons = true
ScrollBar.width = 8
ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.track = #e0e0e0
ScrollBar.thumbArc = 3

TabbedPane.tabsOpaque = false